int in1 = 4;
int in2 = 5;
int in3 = 6;
int in4 = 7;
/*        left             right
       in1    in2      in3      in4
front  high   low      low      high
back   low    high     high     low
stop   low    low      low      low
left   low    low      low      high
right  high   low      low      low
*/




void setup() {
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
}

void loop() {
 //讓車子自己依照程式碼移動
  front();
  delay(1000);
  back();
  delay(1000);
  stop1();
  delay(1000);
  left();
  delay(1000);
  right();
  delay(1000);
}

void front(){
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
}

void back(){
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);
}

void stop1(){
  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
}

void left(){
  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
}

void right(){
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
}
